##########################
1.AWS EC2インスタンスの作成
##########################


1.1.サマリ　〜用語編〜
##########################

1.1.1.Infrastructure as Code
========================
仮想マシンや、PaaS、Networkなどの生成をコードに化することを指します。

| 
　
1.1.2.Configuration as Code
======================
既存の仮想マシンに対し、ミドルウェア、ソフトウェア、ツール、ライブラリの導入・設定をコード化することを指します。

Infrastructure as Codeとの差別化についてですが、下記動画においてDavid Tesar(Microsoft)氏は明確に分類しています。

|https://channel9.msdn.com/Blogs/DevOps-Interviews/Interview-with-David-Tesar

| 

1.1.3.AWS(Amazon Web Service)
========================

|Amazon 社内のビジネス課題を解決するために生まれた IT |インフラストラクチャのノウハウをもとに、2006 年、アマゾン ウェブ |サービス（AWS）はウェブサービスという形態で、企業を対象に ITインフラストラクチャサービスの提供を開始しました。
|クラウドコンピューティングの主なメリットの1つは、必要な時に、必要なだけ、低価格で ITリソースを提供することができることです。クラウドを使用することで、企業はもはや数週間・数ヵ月も前から、サーバーや他の IT インフラストラクチャを計画・調達する必要がなくなります。クラウドなら、即座に何百・何千ものサーバーを数分で起動し、迅速に結果を出すことができます.

 .. note:: 引用
 　
 　https://aws.amazon.com/jp/about-aws/

 | 

要するにAmazon社の提供するIaaS、SaaSですね。

EC2インスタンス
--------------
AWSの提供するIaaSサービス。
仮想マシンを各国のAWSデータセンターの仮想化基盤上にデプロイすることができます。
その仮想マシンのOSはCentOSはもちろん、Windows 2016やRedHatなどの商用ライセンスOSも
利用できます。
また、デプロイ仮想マシンのディスク容量、CPUコア数、搭載メモリ量などを自在に指定が可能できます。

| 

IAM(Identity and Access Management)ロール
-----------------------------------------------
AWS上のインスタンス、サービスなどのアクセス、操作に対するポリシーを設定できます。

| 

AMI
====
AWS上で取得できる、仮想マシンイメージです。

| 

1.1.4.Terraform
=================

|Terraformは、インフラストラクチャの構築、変更、およびバージョン管理を安全かつ効率的に行うためのツールです。 Terraformは既存のサービスプロバイダーとカスタムの社内ソリューションを管理できます。

|Terraformが管理できるインフラストラクチャには、コンピューティングインスタンス、ストレージ、ネットワークなどの低レベルコンポーネント、DNSエントリ、SaaS機能などのハイレベルコンポーネントが含まれます。

.. note:: 引用
　
　https://www.terraform.io/intro/index.html

 | 


1.2.ハンズオン
#################

1.2.1.Terraformの導入
===========================

MAC
^^^^^
1.下記URLにアクセスします。

　https://www.terraform.io/intro/getting-started/install.html

2.左ペインから、「Getting Started」-「Install terraform」の順にクリックします。

3.以下の画面に遷移します。文中の「binarry packages」のリンクをクリックします。

4.以下の画面に遷移します。MAC OS Xリンクからパッケージをダウンロードします。




Windows
^^^^^^^^


1.2.2.IAMロールの設定
====================
この項目では、TerraForm専用ユーザーを作成します。

1.



1.2.3.AMIの選択
==================
この項目では、 AWS上でインスタンス（仮想マシン）を立ち上げる際に使用する元ネタを確認します。

1.


1.2.4.TerraForm用のコードの記載
==============================
この項目では、AWS上でインスタンス（仮想マシン）を立ち上げるためのTerraFormのコードを記述します。

1.


1.2.5.TerraFormコードの実行
===========================
この項目では、1.2.4.で記述したTerraFormのコードを実際に実行します。






1.











