
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<title>DEMO</title>
	
	<style type="text/css">
		body {
			background: #fffaf0;
			color: #333333;
			font: 16px/1.7 Arial, Helvetica, sans-serif;
			}
		h1 {
			font-size: 200%;
			text-align: center;
			padding: 20px;
		}
		h1 a {
			color: #444;
			text-decoration: none;
		}
		h1 a:hover {
			color: #888;
			text-decoration: underline;
		}
		h2 {
			font-size: 200%;
			margin-bottom: 0.5em;
		}
		p {
			margin-bottom: 1em;
		}
		.clearfix:before,
		.clearfix:after {
    	content:"";
    	display:table;
		}
		.clearfix:after {
    		clear:both;
		}
		.clearfix {
    		zoom:1;
		}
		
		/* ======================================== */
		#article {
			background: #fff;
			padding: 60px;
			height: 2000px;
			margin: 0 auto 60px;
			width: 680px;
		}
		#page-top {
			text-align: right;
			margin-top: 20px;
		}
		#page-top a {
			color:#666;
			text-decoration: none;
		}
		#page-top a:hover {
			text-decoration: underline;
		}
		
		
		/* ======================================== */
		.nav {
			padding: 0 20px;
			margin: 0 auto 60px;
			width: 760px;
			font-size: 85%;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			background: #555;
			background: -moz-linear-gradient(top, #666, #333);
			background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#333));
			background: -o-linear-gradient(top, #666, #333);
		}
		.nav li {
			list-style: none;
			float: left;
		}
		.nav li a {
			text-decoration: none;
			color: #fff;
			padding: 8px 12px;
			display: block;
		}
		.nav li a:hover {
			background: #666;
		}
		.fixed {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			-o-border-radius: 0;
			-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
			box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
		}	
	</style>
</head>

<body>
	<!-- HTML -->
	<h1>TERU'S HACK SPACE</h1>
		
		<div class="nav">
			<ul class="clearfix">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">LINK</a></li>
			</ul>
		</div><!-- /#nav -->
		
		<div id="article">
			<h2>SAMPLE </h2>
			<p>
			This is sample page<br />
			use jQuery<br />
			</p>
		</div>
</body>

<!-- JaavScript -->
<script>
</script>


</html>